Finally, we entered April.
Special thanks to Yu Xiao, a senior of our, who instructed us about a lot today,
Today, we rejected the structure adopted before on Wallaby ( ball collecting), instead, we used a mechanical hand to catch the ball. Furthermore, we decided to put the balls on the 3rd argi area if possible.
As for the create, HKQ built a strcture with a box that uses paper and axles, and a motor with 3 lego liftarm that can roll and make the balls out of the box.
The strategy is changed again and Tu suggested us to make a final one for the qualifier ASAP. 
See pictures uploaded 4/14.

Today we made up the plan of using the mechanical claw to holding all of the pink balls on the platform. The backbone of the structure is a metal staff. Thus it ensure the stability of the whole structure. The the secondary structure is another metal staff connected by a servo. At the end of the structure is a claw to catch all of the balls. When the secondary structure is lifted up by the servo, the claw is forced to be horizontally straight. So the claw can hold all of the balls without leaving any ball on the platform.
note: today's is edited by Moriatia(C)

Due to mid-term exam, this week's plan is delayed to the next week.

Since our great captain is prepering his SAT, I am in charge today.
Create rejected HKQ's plan what roll the balls out twice, but it's good when trying.
Wallaby is still working with the mechanical hand. The "+" type steering wheel has some problems that make it cannot be mounted, and the 9g servo cannot be anchored well.
We anchored a big servo instead. axmmisaka and Charlie 5381 finally made the initial model.

After finishing the mid-term exam, we devoted ourselves into the construction of the robots again. Kaiqi He rebuilt the collection cube. Instead of using the Lego equipment to construct, he came up with the idea of using paper to store the balls.
axmmisaka rebuilt the wallaby.
