Group members:
Renhao Xue(C)(Moriatia)
Zizheng Fang
Yinuo Jiang
Kaiqi He
Xinyi Liu(Charlie5381)
Frank X. Blackburn( i.e. Yimo Xu, offical name, a.k.a axmmisaka, Fubuki, MisakaMisaka)

The wallaby robot is assembled under the help of instruction a week ago. This file will update and will not record time in lines because github can automaticlly record the modifying time.

Some branches will be built -- journal, wallaby and create.

A testing software is finished by axmmisaka, which can automaticlly set motor status by clicking button C, A and B (stop, forwaerd and reverse). The construction of robot's underpan is complete, with 2 motors, a universal wheel and a grey level sensor(i.e. tophat) and wallaby mounting on it. But it failed to climb the ramp because the provided underpan and tophat will stuck onto the ramp, and the robot cannot provide itself enough supportive force and thus friction force even after we put some metal to simulate the later construction of mechanic arm on it. The tophat is repositioned and removed but problem still occors.

A program using camera is written by axmmisaka, which can automaticlly detect the nearest color block, and adjust the robot to face it in a certain position. camera.c is in the master branch.

======time- Start of the file======
Disassembled the current wallaby robot. The robot build under the instruction cannot climb the ramp successfully, because the wheels cannot get enough support force.
built upper uilding of robot

Yesterday was the opening day for some middle schools(not including mine), and thus we can access the lab when we don't have classes.
Two motors are malfuctioned. They can only roll very slow when rolling reversely. The other 3 motors are still good, and the replacement work is done by me and Charlie5381.
A machanical arm that could catch the water tower is built by He and Charlie5381, using only Lego parts. Though it is un stable, it is tested manually and successfully and only catches the water tower. No further step so far.
The create is tested, using the program create_test.c in master branch. Surprisingly however, get_create_play_button() cannot be used. I annotated line 16, and then line 21-28, which finally made it work - going straight very fast.

3.7
下午，两位来自海大的研究生前来指导，我们和他们讨论了大机器人和小机器人的策略，最终确定了一个：
小车：去坡底用机械臂抓起绿色的小球球，然后上坡途中捡起路上的小球，接着放入上层种植区，并把上层小球刮下来；
大车：初步设想用机构将草垛夹起来，然后将草垛摞在谷仓中。
我们把小车以前的结构拆解了，打算换用履带。
The belt attempt failed. The robot is disassembled again.
3.10
xym和lxy把小车的基本结构搭建了出来，但是上坡时会翻车，于是我们尝试着加了一个机械臂，但是还是会翻车，决定下周再和其他人商量一下


According to the guider, we lowered the universal whell, the wallaby holder(infrastrature hold on the underpan) and wheels(used the pair with smaller radius).
We also teared the mechanical arm because it is unstable.(see picture.
A mechanical hand is built using legos and one servo.(see picture.
And it finally can climb the ramp without turning over! But two fu*king motherfucking bloody hell motors malfunctioned(cannot preform full speed when reversing), the feedback told so too. One servo has worn thread.
The create can now sometimes catch hay and cow into the desinated area. I dont know about that though. Charlie did the programming job and hkq assembled.


3.21
We finished the task of turning the hand shank of the storage column. We used a medium-long bridge connected with the motor to fit the shank. The motor’s rotating axis is aim at the axis of the bar of the storage column. So these two structures could consist a concentric circle and hence when the motor is activated, the bridge could start to run in circle and make it possible for the shank to circle with the bridge.

We finished the task of installing the motor to a strange place which we cannot find any blank to fit the pin. We tried to change the angle of the structure but we failed. We also thought about using the Scotch Stickers to stick the motor to the body of the robot. Then it was rejected because that made the structure really unstable. But eventually, we came up with an idea of fitting the motor to a blank space that could play the role as well as the motor at the original spot. Thus we finished the task perfectly.
